# SY-Buddy

./: build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gunmi/sybuddy/: Main.java
src/main/java/com/gunmi/sybuddy/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityService.java
src/main/java/com/gunmi/sybuddy/config/: DatabaseProperties.java
src/main/java/com/gunmi/sybuddy/game/: Game.java  GameController.java  GameRepository.java  GameService.java
src/main/java/com/gunmi/sybuddy/introduction/: Introduction.java  IntroductionController.java  IntroductionRepository.java  IntroductionService.java
src/main/java/com/gunmi/sybuddy/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/gunmi/sybuddy/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/gunmi/sybuddy/rule/: Rule.java  RuleController.java  RuleRepository.java  RuleService.java
src/main/java/com/gunmi/sybuddy/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/gunmi/sybuddy/: Main.java
src/test/java/com/gunmi/sybuddy/community/: CommunityControllerTest.java
src/test/java/com/gunmi/sybuddy/game/: GameControllerTest.java
src/test/java/com/gunmi/sybuddy/introduction/: IntroductionControllerTest.java
src/test/java/com/gunmi/sybuddy/notice/: NoticeControllerTest.java
src/test/java/com/gunmi/sybuddy/report/: ReportControllerTest.java
src/test/java/com/gunmi/sybuddy/rule/: RuleControllerTest.java
src/test/java/com/gunmi/sybuddy/user/: UserControllerTest.java
