plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0' // 스프링 부트 버전 명시
}

group = 'com.gunmi.sybuddy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.mysql:mysql-connector-java:8.0.26' // MySQL Connector 버전 변경
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
