plugins {
    id 'java'
}

group = 'com.gunmi.sybuddy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.mysql:mysql-connector-j:8.3.0'                                  // 데이터베이스 관리 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'              // 데이터베이스 연동 라이브러리 & 아래까지 환경변수 관리
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test {
    useJUnitPlatform()
}
